# NikeStoreApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore/: App.kt
app/src/main/java/com/example/nikestore/adapter/: BannerSliderAdapter.kt  CartAdapter.kt  CommentAdapter.kt  FavoriteAdapter.kt  LatestProductAdapter.kt  OrderHistoryAdapter.kt  PopularProductAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/nikestore/common/: Base.kt  Constant.kt  NavigationExtensions.kt  NikeCompletableObserver.kt  NikeException.kt  NikeExceptionMapper.kt  NikeImageView.kt  NikeSingleObserver.kt  TokenContainer.kt  Utils.kt
app/src/main/java/com/example/nikestore/common/scroll/: ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/java/com/example/nikestore/db/: AppDatabase.kt
app/src/main/java/com/example/nikestore/di/: AppModule.kt
app/src/main/java/com/example/nikestore/model/: AddToCartResponse.kt  Author.kt  Banner.kt  CartItem.kt  CartItemCount.kt  CartResponse.kt  Checkout.kt  Comment.kt  EmptyState.kt  MessageResponse.kt  OrderHistoryItem.kt  OrderItem.kt  PaymentResult.kt  Product.kt  PurchaseDetail.kt  TokenResponse.kt
app/src/main/java/com/example/nikestore/repository/: BannerRepository.kt  BannerRepositoryImpl.kt  CartRepository.kt  CartRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/nikestore/repository/source/: BannerDataSource.kt  BannerRemoteDataSource.kt  CartDataSource.kt  CartRemoteDataSource.kt  CommentDataSource.kt  CommentRemoteDataSource.kt  OrderDataSource.kt  OrderRemoteDataSource.kt  ProductDataSource.kt  ProductLocalDataSource.kt  ProductRemoteDataSource.kt  UserDataSource.kt  UserLocalDataSource.kt  (+1 more)
app/src/main/java/com/example/nikestore/services/: GlideImageLoadingService.kt  ImageLoadingService.kt
app/src/main/java/com/example/nikestore/viewmodel/: AuthViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  CommentViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt  MainViewModel.kt  OrderHistoryViewModel.kt  PaymentResultViewModel.kt  ProductDetailViewModel.kt  ProductListViewModel.kt  ProfileViewModel.kt
app/src/main/res/color/: bottom_navigation_item_color.xml  bottom_navigation_ripple_color.xml
app/src/main/res/drawable/: background_et_search.xml  ic_back.xml  ic_baseline_bookmark_24.xml  ic_baseline_close_24.xml  ic_decrease_cart_item_count.xml  ic_favorites_20dp.xml  ic_grid.xml  ic_increase_cart_item_count.xml  ic_nike_logo.xml  ic_order_history.xml  ic_plus_square.xml  ic_round_bookmark_border_24.xml  ic_search.xml  ic_sign_in.xml  ic_sign_out.xml  ic_sort.xml  ic_view_type_large.xml  shape_divider.xml
app/src/main/res/layout/: activity_auth.xml  activity_checkout.xml  activity_comment.xml  activity_favourite.xml  activity_main.xml  activity_order_history.xml  activity_payment_result.xml  activity_product_detail.xml  activity_product_list.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  item_cart.xml  item_comment.xml  item_favorite_product.xml  item_order_history.xml  item_product.xml  item_product_large.xml  item_product_small.xml  item_purchase_details.xml  item_slider.xml  view_cart_empty_state.xml  view_favorite_empty_state.xml  view_loading.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: cart.xml  home.xml  profile.xml
app/src/main/res/raw/: empty_cart_anim.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml  type.xml
(+17 files in other folders)
