plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.nikestore"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.android.support:multidex:1.0.3'

    def koin_version="2.2.0"
    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // or Koin for Lifecycle scoping
    implementation "org.koin:koin-android-scope:$koin_version"
    // or Koin for Android Architecture ViewModel
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    def retrofitVersion="2.9.0"
    def gsonVersion="2.8.6"
    //retrofit
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //RXJava
    def rxjavaVersion="3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:$rxjavaVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxjavaVersion"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxjavaVersion"

    //timber
    def timberVersion="4.7.1"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    def navVersion = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:$navVersion"

    def frescoVersion = "1.11.0"
    implementation "com.facebook.fresco:fresco:$frescoVersion"

    def indicatorVersion = "4.1.2"
    implementation "com.tbuonomo.andrui:viewpagerdotsindicator:$indicatorVersion"

    def viewpager2Version = "1.0.0"
    implementation "androidx.viewpager2:viewpager2:$viewpager2Version"

    def dynamicanimationVersion = "1.0.0"
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicanimationVersion"

    def glideVersion = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    def eventBusVersion="3.2.0"
    implementation "org.greenrobot:eventbus:$eventBusVersion"

    def lottieVersion="3.6.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
}